In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split

In [2]:
flights_sample = pd.read_csv('../../data/raw/200K_random_flights(26Nov).csv')
flights_sample.head(2)

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,...,distance,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,first_dep_time,total_add_gtime,longest_add_gtime,no_name
0,2019-04-28,AA,AA,AA,2859,AA,N914AN,2859,12889,LAS,...,1514,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019-12-21,AA,AA,AA,2934,AA,N764US,2934,15096,SYR,...,603,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
flights_train, flights_test = train_test_split(flights_sample, test_size=0.2, random_state=42)

In [4]:
flights_train = flights_train.reset_index().drop('index', axis=1)
flights_train.head(2)

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,...,distance,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,first_dep_time,total_add_gtime,longest_add_gtime,no_name
0,2019-02-07,DL,DL_CODESHARE,DL,5011,9E,N909XJ,5011,10721,BOS,...,395,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019-12-28,AA,AA_CODESHARE,AA,4416,YX,N120HQ,4416,12244,HVN,...,605,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
flights_test = flights_train.reset_index().drop('index', axis=1)
flights_test.head(2)

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,...,distance,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,first_dep_time,total_add_gtime,longest_add_gtime,no_name
0,2019-02-07,DL,DL_CODESHARE,DL,5011,9E,N909XJ,5011,10721,BOS,...,395,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019-12-28,AA,AA_CODESHARE,AA,4416,YX,N120HQ,4416,12244,HVN,...,605,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
flights_train.to_csv('../../data/raw/flights_train.csv', index=False)
flights_test.to_csv('../../data/raw/flights_test.csv',index=False)